<RCC>
    <qresource prefix="/img">
        <file>image/MainMenuButton.png</file>
        <file>image/FileMenuIcon.png</file>
        <file>image/EditMenuIcon.png</file>
        <file>image/SearchMenuIcon.png</file>
        <file>image/InsertMenuIcon.png</file>
        <file>image/RunMenuIcon.png</file>
        <file>image/PluginMenuIcon.png</file>
        <file>image/HelpMenuIcon.png</file>
        <file>image/DebugMenuIcon.png</file>
        <file>image/ViewMenuIcon.png</file>
    </qresource>
    <qresource prefix="/toolbutton">
        <file>image/Close.png</file>
        <file>image/Maxmized.png</file>
        <file>image/Minimized.png</file>
        <file>image/Normalmized.png</file>
    </qresource>
    <qresource prefix="/mainicon">
        <file>image/MainIcon.png</file>
    </qresource>
    <qresource prefix="/menuicon">
        <file>image/MenuIcons/mnuEditPerformance.png</file>
        <file>image/MenuIcons/mnuFileNew.png</file>
        <file>image/MenuIcons/mnuFileOpen.png</file>
        <file>image/MenuIcons/mnuEditUndo.png</file>
        <file>image/MenuIcons/mnuEditCut.png</file>
        <file>image/MenuIcons/mnuFileSave.png</file>
        <file>image/MenuIcons/mnuFileExit.png</file>
        <file>image/MenuIcons/mnuFileSaveAs.png</file>
        <file>image/MenuIcons/mnuEditCopy.png</file>
        <file>image/MenuIcons/mnuEditPaste.png</file>
        <file>image/MenuIcons/mnuEditRedo.png</file>
        <file>image/MenuIcons/mnuEditSelectAll.png</file>
        <file>image/MenuIcons/mnuFileClose.png</file>
    </qresource>
</RCC>
