<RCC>
    <qresource prefix="/img">
        <file>image/MainMenuButton.png</file>
        <file>image/FileMenuIcon.png</file>
        <file>image/EditMenuIcon.png</file>
        <file>image/SearchMenuIcon.png</file>
        <file>image/InsertMenuIcon.png</file>
        <file>image/RunMenuIcon.png</file>
        <file>image/PluginMenuIcon.png</file>
        <file>image/HelpMenuIcon.png</file>
        <file>image/DebugMenuIcon.png</file>
        <file>image/ViewMenuIcon.png</file>
    </qresource>
</RCC>
