# basic settings
preproc=#d8b566 // for preproc directives (e.g. #include, import)
keyword=#24e28b // for language keywords
datatype=#33ccff // for basic types
comment=#767672 // for comments
number=#7CFBE1 	// for literal numbers
string=#f0f06f  // for strings and chars
todo=#ffcc99	// for TODO and FIXME
usertype=#39D898  // for user defined types
regexp=#FF8533   // for strings and chars
specialchar=#FF55FF // for special chars, e.g., \n, \t, \\
symbol=#AA2222  // for simbols (e.g. <, >, +)
function=#000000, bold // for function calls and declarations
cbracket=#CE0F0F // for block brackets (e.g. {, })
code=#7FE939 // for code snippets

# Predefined variables and functions (for instance glsl)
predef_var=#2C2C90
predef_func=#2C2C90, bold

# for OOP
classname=#39D898  // for class names, e.g., in Java and C++

# Internet related
url=#309317

# other elements for ChangeLog and Log files
date=#309317, bold
time=#2C2C90, bold
file=$time
ip=#309317
name=$ip

# for Prolog, Perl...
variable=#309317

# explicit for Latex
italics=#309317, italic
bold=#309317, bold
underline=#309317
fixed=#31F031 
argument=#309317
optionalargument=#D56F2B
math=#FF8533
bibtex=#309317

# for diffs
oldfile=#FF8533
newfile=#309317
difflines=#309317

# for css
selector=#D56F2B
property=#309317
value=#309317, italic

# for oz
atom=#FF8533
meta=italic

# for file system
path=#FF8533

# for C (or other language) labels
label=#39D898, bold

# for errors
error=#D56F2B
warning=#309317
