# basic settings
keyword=#6fbab3 // for language keywords
datatype=#70c6ff // for basic types
usertype=#39D898  // for user defined types
string=#f0ff00, bold  // for strings and chars
regexp=#FF8533   // for strings and chars
specialchar=#FF55FF // for special chars, e.g., \n, \t, \\
comment=#fc7ef2 // for comments
number=#D56F2B 	// for literal numbers
preproc=#ad9152 // for preproc directives (e.g. #include, import)
symbol=#AA2222  // for simbols (e.g. <, >, +)
function=#000000, bold // for function calls and declarations
cbracket=#CE0F0F // for block brackets (e.g. {, })
todo=#7CFBE1, bold	// for TODO and FIXME
code=#7FE939, bold // for code snippets

# Predefined variables and functions (for instance glsl)
predef_var=#2C2C90
predef_func=#2C2C90, bold

# for OOP
classname=#39D898  // for class names, e.g., in Java and C++

# Internet related
url=#309317

# other elements for ChangeLog and Log files
date=#309317, bold
time=#2C2C90, bold
file=$time
ip=#309317
name=$ip

# for Prolog, Perl...
variable=#309317

# explicit for Latex
italics=#309317, italic
bold=#309317, bold
underline=#309317
fixed=#31F031 
argument=#309317
optionalargument=#D56F2B
math=#FF8533
bibtex=#309317

# for diffs
oldfile=#FF8533
newfile=#309317
difflines=#309317

# for css
selector=#D56F2B
property=#309317
value=#309317, italic

# for oz
atom=#FF8533
meta=italic

# for file system
path=#FF8533

# for C (or other language) labels
label=#39D898, bold

# for errors
error=#D56F2B
warning=#309317
