<RCC>
    <qresource prefix="/img">
        <file>image/MainMenuButton.png</file>
        <file>image/FileMenuIcon.png</file>
        <file>image/EditMenuIcon.png</file>
        <file>image/SearchMenuIcon.png</file>
        <file>image/RunMenuIcon.png</file>
        <file>image/HelpMenuIcon.png</file>
        <file>image/DebugMenuIcon.png</file>
        <file>image/ViewMenuIcon.png</file>
        <file>image/BreakPoint.png</file>
        <file>image/SearchIcon.png</file>
        <file>image/leftSearchButton.png</file>
        <file>image/rightSearchButton.png</file>
        <file>image/WindowMenuItem.png</file>
        <file>image/ToolMenuIcon.png</file>
    </qresource>
    <qresource prefix="/toolbutton">
        <file>image/Close.png</file>
        <file>image/Maxmized.png</file>
        <file>image/Minimized.png</file>
        <file>image/Normalmized.png</file>
        <file>image/TabCloseNormal.png</file>
        <file>image/TabCloseHover.png</file>
        <file>image/TabCloseDown.png</file>
    </qresource>
    <qresource prefix="/mainicon">
        <file>image/Cuties.icns</file>
    </qresource>
    <qresource prefix="/menuicon">
        <file>image/MenuIcons/mnuEditPerformance.png</file>
        <file>image/MenuIcons/mnuFileNew.png</file>
        <file>image/MenuIcons/mnuFileOpen.png</file>
        <file>image/MenuIcons/mnuEditUndo.png</file>
        <file>image/MenuIcons/mnuEditCut.png</file>
        <file>image/MenuIcons/mnuFileSave.png</file>
        <file>image/MenuIcons/mnuFileExit.png</file>
        <file>image/MenuIcons/mnuFileSaveAs.png</file>
        <file>image/MenuIcons/mnuEditCopy.png</file>
        <file>image/MenuIcons/mnuEditPaste.png</file>
        <file>image/MenuIcons/mnuEditRedo.png</file>
        <file>image/MenuIcons/mnuEditSelectAll.png</file>
        <file>image/MenuIcons/mnuFileClose.png</file>
    </qresource>
    <qresource prefix="/controlcenter">
        <file>image/Control Center/cciLanguage.png</file>
        <file>image/Control Center/cciGeneral.png</file>
        <file>image/Control Center/cciCompiler.png</file>
        <file>image/Control Center/cciEditor.png</file>
        <file>image/Control Center/cciDebugger.png</file>
        <file>image/Control Center/cciFileAssociation.png</file>
    </qresource>
    <qresource prefix="/JudgeToolBar">
        <file>image/Judge Dock/ToolBarAdd.png</file>
        <file>image/Judge Dock/ToolBarRemove.png</file>
        <file>image/Judge Dock/ToolBarStartAll.png</file>
        <file>image/Judge Dock/ToolBarStop.png</file>
        <file>image/Judge Dock/ToolBarBackup.png</file>
        <file>image/Judge Dock/ToolBarImport.png</file>
    </qresource>
    <qresource prefix="/DebugToolBar">
        <file>image/Debug Docks/StartDebug.png</file>
        <file>image/Debug Docks/StopDebug.png</file>
        <file>image/Debug Docks/RunToCursor.png</file>
        <file>image/Debug Docks/NextLine.png</file>
        <file>image/Debug Docks/GetOutOfFuntion.png</file>
        <file>image/Debug Docks/GetIntoFuntion.png</file>
        <file>image/Debug Docks/NextStep.png</file>
        <file>image/Debug Docks/Continue.png</file>
        <file>image/Debug Docks/AddWatch.png</file>
        <file>image/Debug Docks/RemoveWatch.png</file>
        <file>image/Debug Docks/ModifyWatch.png</file>
        <file>image/Debug Docks/JumpFunction.png</file>
    </qresource>
    <qresource prefix="/ToolBar">
        <file>image/ToolBar/cut.png</file>
        <file>image/ToolBar/copy.png</file>
        <file>image/ToolBar/new.png</file>
        <file>image/ToolBar/search.png</file>
        <file>image/ToolBar/compile&amp;run.png</file>
        <file>image/ToolBar/open.png</file>
        <file>image/ToolBar/paste.png</file>
        <file>image/ToolBar/save.png</file>
    </qresource>
    <qresource prefix="/Controls">
        <file>image/Controls/BooleanFalse.png</file>
        <file>image/Controls/BooleanTrue.png</file>
    </qresource>
</RCC>
