<RCC>
    <qresource prefix="/img">
        <file>image/MainMenuButton.png</file>
        <file>image/FileMenuIcon.png</file>
        <file>image/EditMenuIcon.png</file>
        <file>image/SearchMenuIcon.png</file>
        <file>image/RunMenuIcon.png</file>
        <file>image/HelpMenuIcon.png</file>
        <file>image/DebugMenuIcon.png</file>
        <file>image/ViewMenuIcon.png</file>
        <file>image/SearchIcon.png</file>
        <file>image/leftSearchButton.png</file>
        <file>image/rightSearchButton.png</file>
        <file>image/WindowMenuItem.png</file>
        <file>image/ToolMenuIcon.png</file>
        <file>image/BreakPoint.png</file>
        <file>image/Splash.png</file>
        <file>image/Banner.png</file>
        <file>image/indicator.png</file>
    </qresource>
    <qresource prefix="/toolbutton">
        <file>image/Close.png</file>
        <file>image/Maxmized.png</file>
        <file>image/Minimized.png</file>
        <file>image/Normalmized.png</file>
        <file>image/TabCloseNormal.png</file>
        <file>image/TabCloseHover.png</file>
        <file>image/TabCloseDown.png</file>
    </qresource>
    <qresource prefix="/mainicon">
        <file>image/Cuties.icns</file>
        <file>image/Cuties.ico</file>
        <file>image/Cuties.png</file>
    </qresource>
    <qresource prefix="/menuicon">
        <file>image/MenuIcons/mnuEditPerformance.png</file>
        <file>image/MenuIcons/mnuFileNew.png</file>
        <file>image/MenuIcons/mnuFileOpen.png</file>
        <file>image/MenuIcons/mnuEditUndo.png</file>
        <file>image/MenuIcons/mnuEditCut.png</file>
        <file>image/MenuIcons/mnuFileSave.png</file>
        <file>image/MenuIcons/mnuFileExit.png</file>
        <file>image/MenuIcons/mnuFileSaveAs.png</file>
        <file>image/MenuIcons/mnuEditCopy.png</file>
        <file>image/MenuIcons/mnuEditPaste.png</file>
        <file>image/MenuIcons/mnuEditRedo.png</file>
        <file>image/MenuIcons/mnuEditSelectAll.png</file>
        <file>image/MenuIcons/mnuFileClose.png</file>
    </qresource>
    <qresource prefix="/controlcenter">
        <file>image/Control Center/cciCompiler.png</file>
        <file>image/Control Center/cciDebugger.png</file>
        <file>image/Control Center/cciEditor.png</file>
        <file>image/Control Center/cciFileAssociation.png</file>
        <file>image/Control Center/cciGeneral.png</file>
    </qresource>
    <qresource prefix="/JudgeToolBar">
        <file>image/Judge Dock/ToolBarAdd.png</file>
        <file>image/Judge Dock/ToolBarRemove.png</file>
        <file>image/Judge Dock/ToolBarStartAll.png</file>
        <file>image/Judge Dock/ToolBarStop.png</file>
        <file>image/Judge Dock/ToolBarBackup.png</file>
        <file>image/Judge Dock/ToolBarImport.png</file>
    </qresource>
    <qresource prefix="/DebugToolBar">
        <file>image/Debug Docks/StartDebug.png</file>
        <file>image/Debug Docks/StopDebug.png</file>
        <file>image/Debug Docks/RunToCursor.png</file>
        <file>image/Debug Docks/AddWatch.png</file>
        <file>image/Debug Docks/RemoveWatch.png</file>
        <file>image/Debug Docks/ModifyWatch.png</file>
        <file>image/Debug Docks/next.png</file>
        <file>image/Debug Docks/continue.png</file>
        <file>image/Debug Docks/step.png</file>
        <file>image/Debug Docks/nexti.png</file>
        <file>image/Debug Docks/stepi.png</file>
        <file>image/Debug Docks/return.png</file>
    </qresource>
    <qresource prefix="/ToolBar">
        <file>image/ToolBar/new.png</file>
        <file>image/ToolBar/open.png</file>
        <file>image/ToolBar/save.png</file>
        <file>image/ToolBar/cut.png</file>
        <file>image/ToolBar/copy.png</file>
        <file>image/ToolBar/paste.png</file>
        <file>image/ToolBar/search.png</file>
        <file>image/ToolBar/redo.png</file>
        <file>image/ToolBar/undo.png</file>
        <file>image/ToolBar/compileandrun.png</file>
    </qresource>
    <qresource prefix="/Controls">
        <file>image/Controls/BooleanTrue.png</file>
        <file>image/Controls/BooleanFalse.png</file>
    </qresource>
    <qresource prefix="/MsgBox">
        <file>image/MessageBox/Title.png</file>
        <file>image/MessageBox/Bottom.png</file>
        <file>image/MessageBox/DownBound.png</file>
        <file>image/MessageBox/UpBound.png</file>
    </qresource>
    <qresource prefix="/Sidebar">
        <file>image/Sidebar/History.png</file>
        <file>image/Sidebar/Clipboard.png</file>
        <file>image/Sidebar/source_c.png</file>
        <file>image/Sidebar/source_cpp.png</file>
        <file>image/Sidebar/source_others.png</file>
        <file>image/Sidebar/source_pas.png</file>
    </qresource>
    <qresource prefix="/Buttons">
        <file>image/Buttons/ok_hover.png</file>
        <file>image/Buttons/ok_normal.png</file>
        <file>image/Buttons/cancel_hover.png</file>
        <file>image/Buttons/cancel_normal.png</file>
    </qresource>
    <qresource prefix="/WelcomeWindow">
        <file>image/Welcome/CreateNewFile.png</file>
        <file>image/Welcome/OpenFile.png</file>
        <file>image/FileAssociate/C/C_64x64.png</file>
        <file>image/FileAssociate/Cpp/Cpp_64x64.png</file>
        <file>image/FileAssociate/Pas/Pas_64x64.png</file>
        <file>image/FileAssociate/PlainText/PlainText_64x64.png</file>
    </qresource>
    <qresource prefix="/FileAssociation"/>
    <qresource prefix="/SmartPanel">
        <file>image/folder.png</file>
        <file>image/compile_error.png</file>
        <file>image/folderEnd.png</file>
        <file>image/debugarrow.png</file>
        <file>image/folded.png</file>
    </qresource>
    <qresource prefix="/DefaultSettings">
        <file>default_settings/DefaultColorConfig.ini</file>
        <file>default_settings/default.style</file>
        <file>default_settings/Cuties_Unix.ini</file>
        <file>default_settings/Cuties_Win32.ini</file>
    </qresource>
</RCC>
